[33m0a1d361[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "VF"
[33md34ed6d[m Revert "VF"
[33ma7e2ab9[m Reapply "VF"
[33maa507fe[m Revert "VF"
[33m1153297[m[33m ([m[1;31morigin/main[m[33m)[m VF
[33mb1f2b8f[m VF
[33me54df40[m google tags
[33m10d777e[m google tags
[33m3bd5ff8[m update
[33m1cf0a48[m update
[33m68e164e[m referencement
[33m6506f9b[m Update site
[33mc0eb2f2[m Update site
[33m1dedd39[m Update site
[33m58698db[m Update site
[33m6eac9e2[m Update site
[33m342764b[m update more complete
[33m07a03da[m update
[33ma7ae4fe[m Update site
[33mdc71d04[m Update CNAME
[33me220bad[m Create CNAME
[33m355a01c[m Delete CNAME
[33ma6be6cd[m Update CNAME
[33md1fd7c7[m Update site
[33mfc5ad7d[m update page web
[33m389e6a5[m Update package.json
[33m2ea9f58[m Initial commit - PharmaPrecision Hub website
